* {
    font-family: "Roboto", sans-serif;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    margin-top: 15px;
}

.top-card-title {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 700;
}

ul {
    display: flex;
    text-decoration: none;
    list-style-type: none;
    gap: 30px;
    margin: 0px;
    color: grey;
}

.top-card {
    display: flex;
    margin: 80px 0;
    justify-content: space-between;
    gap: 100px;
}

.top-card-left {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: auto;
    gap: 10px;
}

.top-card-subtext, .header > ul > li {
    color: #e5e7eb;
    font-size: 18px;
}

.top-card-content {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.placeholder-image {
    display: flex;
    padding: 0 200px;
    height: auto;
    color: white;
    background-color: grey;
    align-items: center;
    justify-content: center;
}

.sign-up-button {
    border-radius: 5px;
    color: white;
    background-color: #3882f6;
    width: 100px;
    height: 30px;
    border: 0px;
}

.header-top-card {
    display: flex;
    flex-direction: column;
    background-color: rgb(47, 47, 62);
    padding: 0px 180px;
    justify-content: space-between;
}

.grid-title {
    font-weight: 800;
    font-size: 36px;
    text-align: center;
    padding: 50px;
    color: #1f2937;
}

.four-grids {
    display: flex;
    justify-content: center;
    padding: 0 220px 150px;
    gap: 40px;
}

.box {
    border-color: #3882f6;
    border-radius: 20px;
    border-width: 3px;
    border-style: solid;
    width: 100px;
    height: 100px;
    display: flex;
}

.square-grid {
    display: flex;
    flex-direction: column;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100px;
}

.testimonial-card {
    background-color: #e5e7eb;
    color: #1f2937;
    font-size: 36px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: end;
    padding: 100px 250px;
    font-family: "Roboto", sans-serif;
    font-style: italic;
}

.testimonal-author {
    margin-top: 25px;
    font-style: normal;
    font-weight: 700;
}

.call-to-action-card {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    margin: 100px 200px;
    padding: 25px 100px;
    background-color: #3882f6;
    border-radius: 10px;
}

.call-to-action-card > .sign-up-button {
    border: white;
    border: solid 2px;
    background-color: transparent;
}

.call-to-action {
    display: flex;
    flex-direction: column;
}

.footer {
    text-align: center;
    padding: 25px;
    color: white;
}

.header-top-card, .footer {
    background-color: #1f2937;
}